<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nathan's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        body {
            background-color: rgb(0, 0, 33);
            ;
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(12, 56, 77);
            ;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul a li {
            text-decoration: none;
            color: white;
        }


        .left {
            font-size: 1.5rem;
        }

        .first {
            display: flex;
            justify-content: space-around;
            margin: 80px 0;

        }

        .leftsection {
            font-size: 2rem;
            margin: 150px 0;

        }

        .leftsection div {
            width: 30%;
            font-size: 1.5rem;

        }

        .rightsection {
            margin: 48px 0;
            width: 80%;
        }

        .first div {
            width: 30%;
            font-size: 2rem;
            justify-content: center;
        }

        #img1 {
            width: 100%;

        }

        .purple {
            color: rgb(43, 168, 226);
        }
        .content {
            text-align: center;
        }
        .content2{
            text-align: center;
        }
        div ul li{
            color: antiquewhite;
        }
        #head 3 {
            
        }
    </style>
</head>

<body>
    <nav>
        <div class="left">Nathan's Portfolio</div>
        <div class="right">
            <ul>
                <a href="/">
                    <li>Home</li>
                </a>
                <a href="/">
                    <li>About Us</li>
                </a>
                <a href="/">
                    <li>Services</li>
                </a>
                <a href="/">
                    <li>Projects</li>
                </a>
                <a href="/">
                    <li>Contact Me</li>
                </a>


            </ul>
        </div>

    </nav>

    <main>
        <section class="first">
            <div class="leftsection">
                Hi, My Name is <span class="purple">Nathan</span>
                <br>
                I am a passionate Web Developer
            </div>
            <div class="rightsection">
                <img id="img1" src="assets/PngItem_1127587.png" alt="img1">
            </div>
        </section>
    </main>
    </main>

    <body>
        <div class="content">
            <h2 id="head3"><i>Education:</i></h2>
            </h2>
            <ul>
                <li>Intermediate - Pre medical- Degree college-(2022) </li>
                <li>Matriculation - Science - High school - 2020 </li>
            </ul>
            <h2>Certification:</h2>
            <ul>
                <li>Advance Web Application Development - <a href=" https://hunarfoundation.org/ "> The Hunar Foundation
                        (RIET)</a> - Enrolled</li>
            </ul>
            <img id="img2"
                src="C:\Users\yousra saif\Downloads\Compressed\Nathan_s portfolio\1041856_2711505_tns-46_tns.jpeg"
                alt="" height="300px" width="400px">


            <h2>Soft Skills</h2>
            <ol>
                <li>Good Communication</li>
                <li>Team Work</li>
                <li>Time Management</li>
                <li>Good thinker</li>
            </ol>
        </div>
        <div class="content2">
        <h2>Technical Skills</h2>
        <ol type="i ">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>BootStrap</li>
            <li>PHP</li>
            <li>Laravel</li>
        </ol>
        <h2>Find Me on:</h2>
        <ul>
            <li><a href="https://pk.linkedin.com/https://pk.linkedin.com/https://pk.linkedin.com/ ">Linkedin</a></li>
            <li><a href="https://twitter.com/ ">Twitter</a></li>
            <li><a href="https://github.com/ ">GitHub</a></li>
        </ul>
</div>


    </body>

</html>